\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Motor}{1}{}\protected@file@percent }
\newlabel{torqueconstant}{{1}{2}}
\newlabel{emfconstant}{{2}{2}}
\newlabel{motor_circuit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A torque--speed curve}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission}{3}{}\protected@file@percent }
\newlabel{geartrain}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Space Systems Lab Ranger Arm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flexibility (Unmodeled)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 9.7 from the textbook}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Friction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backlash}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
