\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backtracking}{1}{}\protected@file@percent }
\newlabel{computedtorque}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{2}{}\protected@file@percent }
\newlabel{hamiltonian}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint--Based Control Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Space Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse Jacobian Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobian Transpose Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cartesian Computed Torque Control}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
