\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Derivation of the Moore--Penrose Pseudo--Inverse }{1}{}\protected@file@percent }
\newlabel{first}{{1}{1}}
\newlabel{second}{{2}{1}}
\newlabel{fourth}{{4}{2}}
\newlabel{fifth}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Jacobian Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}7 DOF Anthropomorphic Arm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the 7 DOF anthropomorphic arm}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
