\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time warp to last lecture: the Salisbury Stiffness Controller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More Advanced Impedance Controllers}{3}{}\protected@file@percent }
\newlabel{damping}{{3}{3}}
\newlabel{stiffness}{{4}{3}}
\newlabel{impedancecontrol}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint torques???}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuator Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor Torque Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series--Elastic Elements (SEAs)}{8}{}\protected@file@percent }
\bibcite{hogan1985}{1}
\bibcite{hogan1985II}{2}
\bibcite{lawrence1988}{3}
\bibcite{hirzinger2007}{4}
\bibcite{tomei1991}{5}
\bibcite{lovchik1999}{6}
\bibcite{fitzgerald2013}{7}
\gdef \@abspage@last{9}
