\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workspace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed--form Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: 3--link planar manipulator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three--link planar manipulator}}{3}{}\protected@file@percent }
\newlabel{linearc}{{1}{3}}
\newlabel{linears}{{2}{3}}
\newlabel{linearx}{{3}{3}}
\newlabel{lineary}{{4}{3}}
\newlabel{cleanx}{{5}{4}}
\newlabel{cleany}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pieper's Method}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
