\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Inverse Kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Numerical Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian--based Techniques: Resolved--motion Rate Control (RMRC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}An aside: some concepts from linear algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulability and Singularities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: two axis planar arm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two--link planar manipulator}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Joint velocities near the singularity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}End Effector forces near the singularity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: PUMA RRR Wrist}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo--inverses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems with pseudo--inverses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Iterated Jacobian method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Direct Error Correction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constrained quadratic optimization}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
