\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\newlabel{hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain scheduling}{1}{}\protected@file@percent }
\newlabel{SMD}{{2}{1}}
\newlabel{tab:table1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computed Torque Control}{3}{}\protected@file@percent }
\newlabel{computedtorque}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lyapunov Theory}{4}{}\protected@file@percent }
\newlabel{smd2}{{5}{5}}
\newlabel{smdenergy}{{6}{5}}
\newlabel{smdenergyderiv}{{7}{5}}
\newlabel{simplect}{{8}{5}}
\newlabel{lyap1}{{10}{6}}
\gdef \@abspage@last{7}
