\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Gear Stiffness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating $\omega _{r}$}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{21345864}{31698152}
\pgfsyspdfmark {pgfid44}{21431392}{30804904}
\pgfsyspdfmark {pgfid45}{21510035}{31254480}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: Shaft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lumped mass model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: 9.9: Link}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
